<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/colorMain"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Имя" />

    <TextView
        android:textColor="@color/colorMain"
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Цена"/>

    <TextView
        android:textColor="@color/colorMain"
        android:id="@+id/power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показатели"/>

    <TextView
        android:textColor="@color/colorMain"
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"/>

    <Button
        android:background="@color/goldForButtons"
        android:textColor="@color/colorMain"
        android:id="@+id/pressToBuy"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginLeft="200sp"
        android:text="@string/buyAnItem"
        android:textSize="12sp" />

</LinearLayout>